<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #fbdba6; 
        }
        .container {
            text-align: center;
            background-color: #fff5ec; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(255, 215, 104, 0.15);
        }
        h2 {
            color: #ff8615; 
            font-size: 24px;
        }
        p {
            font-size: 18px;
            margin-top: 20px;
            color: #ff8615; 
        }
        button {
            padding: 12px 25px;
            margin-top: 25px;
            background-color: #ff3700; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #ff3700; 
        }
    </style>
    
</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>
        <p>Your predicted class is: <strong>{{ predicted_class }}</strong></p>
        <a href="/">
            <button>Make Another Prediction</button>
        </a>
    </div>
</body>
</html>
